# Web Page
WEB_PAGE_VERSION="0.1"
WEB_PAGE_PORT="5000"
WEB_PAGE_NAME="web-page"

# Producer
QUEUE_PRODUCER_VERSION="0.1"
QUEUE_PRODUCER_PORT="60800"
QUEUE_PRODUCER_NAME="producer"

# Queue
QUEUE_INTERFACE_PORT="15672"
QUEUE_CONFIG_PORT="5672"
QUEUE_NAME_PYTHON="python-server-queue"
QUEUE_NAME_MATLAB="matlab-server-queue"
BROKER_NAME="message-broker"
BROKER_VERSION="0.1"

# Consumer
QUEUE_CONSUMER_VERSION_PYTHON="0.1"
QUEUE_CONSUMER_VERSION_MATLAB="0.1"

QUEUE_CONSUMER_PORT_PYTHON_1="60700"
QUEUE_CONSUMER_NAME_PYTHON_1="consumer_python_1"

QUEUE_CONSUMER_PORT_PYTHON_2="60701"
QUEUE_CONSUMER_NAME_PYTHON_2="consumer_python_2"

QUEUE_CONSUMER_PORT_MATLAB_1="60702"
QUEUE_CONSUMER_NAME_MATLAB_1="consumer_matlab_1"

# Process Unity
PROCESS_UNITY_VERSION_PYTHON="0.1"
PROCESS_UNITY_VERSION_MATLAB="0.1"

PROCESS_UNITY_NAME_PYTHON_1="process-unity_python_1"
PROCESS_UNITY_PORT_PYTHON_1="60600"

PROCESS_UNITY_NAME_PYTHON_2="process-unity_python_2"
PROCESS_UNITY_PORT_PYTHON_2="60601"

PROCESS_UNITY_NAME_MATLAB_1="process-unity_matlab_1"
PROCESS_UNITY_PORT_MATLAB_1="60602"


