WEB_PAGE_VERSION="0.1"
WEB_PAGE_PORT="5000"
WEB_PAGE_NAME="web-page"

QUEUE_CONSUMER_VERSION="0.1"
QUEUE_CONSUMER_PORT="60700"
QUEUE_CONSUMER_NAME="consumer"

QUEUE_INTERFACE_PORT="15672"
QUEUE_CONFIG_PORT="5672"
QUEUE_NAME="python-server-queue"
BROKER_NAME="message-broker"
BROKER_VERSION="0.1"

PROCESS_UNITY_PYTHON_VERSION="0.1"
PROCESS_UNITY_NAME="process-unity1-python"
PROCESS_UNITY_PORT="60600"


